{'etag': 'wCYl8QdwKsHLY8_QTzjfdMOSCD4',
 'items': [{'etag': 'BfxKufpeSXoBaec6Y4Sw0f1n0to',
            'id': 'UgzEHiZ_xhs5xvtdbX94AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'BnPSfc87ql3iq2vJsf0Gxp6ILwk',
                                            'id': 'UgzEHiZ_xhs5xvtdbX94AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCQQK36mbU18xSNawgd4nsHg'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCQQK36mbU18xSNawgd4nsHg',
                                                        'authorDisplayName': 'Mai '
                                                                             'Trang '
                                                                             'Nguyen',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/ytc/APkrFKb6CHgHmbScVQ7bpkZy-5DFqaeuV8CioibxbA=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 0,
                                                        'publishedAt': '2023-08-06T15:59:29Z',
                                                        'textDisplay': 'Your '
                                                                       'tutorial '
                                                                       'helps '
                                                                       'me '
                                                                       'alot. '
                                                                       'Many '
                                                                       'thanks '
                                                                       '!!!!',
                                                        'textOriginal': 'Your '
                                                                        'tutorial '
                                                                        'helps '
                                                                        'me '
                                                                        'alot. '
                                                                        'Many '
                                                                        'thanks '
                                                                        '!!!!',
                                                        'updatedAt': '2023-08-06T15:59:29Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': '-RKskgrp5CukwGn3lHXZjBz51gc',
            'id': 'UgxZj9GnXD2YbRZSu7p4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'piLVA0RUSdVAEzQH9jaP2acyXKk',
                                            'id': 'UgxZj9GnXD2YbRZSu7p4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCKejGkATJaJ5o1mi0Gpspvg'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCKejGkATJaJ5o1mi0Gpspvg',
                                                        'authorDisplayName': 'kirill_good_job',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/GtpsyNU0KYVWvrmX7AMUBrp6eFcw_0JbCpmlbLGX_hlaqLPPHGbq37CmCQpejjpF4uvHE9Hgwg=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 0,
                                                        'publishedAt': '2023-05-11T10:06:17Z',
                                                        'textDisplay': 'on <a '
                                                                       'href="https://www.youtube.com/watch?v=VMdCUCBCYDQ&amp;t=8m53s">8:53</a> '
                                                                       'Ctrl + '
                                                                       'mouse '
                                                                       'doensn&#39;t '
                                                                       'gaved '
                                                                       'me '
                                                                       'source '
                                                                       'code..',
                                                        'textOriginal': 'on '
                                                                        '8:53 '
                                                                        'Ctrl '
                                                                        '+ '
                                                                        'mouse '
                                                                        "doensn't "
                                                                        'gaved '
                                                                        'me '
                                                                        'source '
                                                                        'code..',
                                                        'updatedAt': '2023-05-11T10:06:17Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 0,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'U8YZzt3yp79NXBB6xxoxnx3omDc',
            'id': 'Ugxc7lRLH0gGXk_cI7x4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'BZ9jMQvzKtn1Zlgy2ogF2QeQ2og',
                                            'id': 'Ugxc7lRLH0gGXk_cI7x4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCKejGkATJaJ5o1mi0Gpspvg'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCKejGkATJaJ5o1mi0Gpspvg',
                                                        'authorDisplayName': 'kirill_good_job',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/GtpsyNU0KYVWvrmX7AMUBrp6eFcw_0JbCpmlbLGX_hlaqLPPHGbq37CmCQpejjpF4uvHE9Hgwg=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 0,
                                                        'publishedAt': '2023-05-11T09:17:13Z',
                                                        'textDisplay': 'thanks '
                                                                       'for '
                                                                       'video, '
                                                                       'by the '
                                                                       'way, '
                                                                       'how '
                                                                       'did '
                                                                       'you '
                                                                       'opened '
                                                                       'code '
                                                                       'on <a '
                                                                       'href="https://www.youtube.com/watch?v=VMdCUCBCYDQ&amp;t=1m06s">1:06</a> '
                                                                       '?',
                                                        'textOriginal': 'thanks '
                                                                        'for '
                                                                        'video, '
                                                                        'by '
                                                                        'the '
                                                                        'way, '
                                                                        'how '
                                                                        'did '
                                                                        'you '
                                                                        'opened '
                                                                        'code '
                                                                        'on '
                                                                        '1:06 '
                                                                        '?',
                                                        'updatedAt': '2023-05-11T09:17:13Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 0,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': '32PFEFFtFJyGD9Dgs_d4Ihyv91k',
            'id': 'UgykMeCK4mhE0WSlkvF4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'eiUsUNcHxVQJEdavxtp-TPt6W1w',
                                            'id': 'UgykMeCK4mhE0WSlkvF4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCKejGkATJaJ5o1mi0Gpspvg'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCKejGkATJaJ5o1mi0Gpspvg',
                                                        'authorDisplayName': 'kirill_good_job',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/GtpsyNU0KYVWvrmX7AMUBrp6eFcw_0JbCpmlbLGX_hlaqLPPHGbq37CmCQpejjpF4uvHE9Hgwg=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 0,
                                                        'publishedAt': '2023-05-11T09:13:41Z',
                                                        'textDisplay': '&quot;genspider&quot; '
                                                                       'is not '
                                                                       'internal '
                                                                       'or '
                                                                       'external '
                                                                       'command, '
                                                                       'executable '
                                                                       'program, '
                                                                       'or '
                                                                       'batch '
                                                                       'file',
                                                        'textOriginal': '"genspider" '
                                                                        'is '
                                                                        'not '
                                                                        'internal '
                                                                        'or '
                                                                        'external '
                                                                        'command, '
                                                                        'executable '
                                                                        'program, '
                                                                        'or '
                                                                        'batch '
                                                                        'file',
                                                        'updatedAt': '2023-05-11T09:13:41Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'HLG_XvPW8LxqPlU3_YsTz1b-xFM',
            'id': 'UgznlDxwI2O1GAbT-5x4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': '4LBhLsfE5D2oe66ESCCdtNJxM2I',
                                            'id': 'UgznlDxwI2O1GAbT-5x4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCbKESZXk_sC3ivgyrXXWfow'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCbKESZXk_sC3ivgyrXXWfow',
                                                        'authorDisplayName': 'Ahsanul '
                                                                             'kabir',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/3gNMEpxhzgDkK3Id8Q9iPqkylD4HeIZ48NXzBrwDGmSw947LTsc0t2qF6T3bxK4NJNdoT9bdhg=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 0,
                                                        'publishedAt': '2023-02-08T21:36:21Z',
                                                        'textDisplay': 'I '
                                                                       'Wanna '
                                                                       'thank '
                                                                       'you '
                                                                       'infinite '
                                                                       'times',
                                                        'textOriginal': 'I '
                                                                        'Wanna '
                                                                        'thank '
                                                                        'you '
                                                                        'infinite '
                                                                        'times',
                                                        'updatedAt': '2023-02-08T21:36:21Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'SxaAAoVGSE_P7N45yGlPIftGF-8',
            'id': 'UgxgdczxExumc2xRMbV4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': '7BpJmZ-QtE-oVW1SaJesWPtjgUE',
                                            'id': 'UgxgdczxExumc2xRMbV4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCG46y6BEiCwxBGTx7IEEkZw'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCG46y6BEiCwxBGTx7IEEkZw',
                                                        'authorDisplayName': 'Rajdeep '
                                                                             'Sarkar',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/kTnlT_FjLE6oM04fVroQ7nvw3-dxMiUNW8pZt-u3KoS_dj-iJunFZ-3k2HQg9oULgOQ47IhScXc=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 1,
                                                        'publishedAt': '2022-12-19T15:41:24Z',
                                                        'textDisplay': 'i '
                                                                       'tried '
                                                                       'to '
                                                                       'scrape '
                                                                       'a '
                                                                       'video '
                                                                       'but i '
                                                                       'cant '
                                                                       'scrape<br>the '
                                                                       'video '
                                                                       'tag is '
                                                                       'not '
                                                                       'coming '
                                                                       'while '
                                                                       'scraping '
                                                                       'not '
                                                                       'only '
                                                                       'that '
                                                                       'it '
                                                                       'also '
                                                                       'doesnt '
                                                                       'download '
                                                                       'the '
                                                                       'video '
                                                                       'in the '
                                                                       'files',
                                                        'textOriginal': 'i '
                                                                        'tried '
                                                                        'to '
                                                                        'scrape '
                                                                        'a '
                                                                        'video '
                                                                        'but i '
                                                                        'cant '
                                                                        'scrape\n'
                                                                        'the '
                                                                        'video '
                                                                        'tag '
                                                                        'is '
                                                                        'not '
                                                                        'coming '
                                                                        'while '
                                                                        'scraping '
                                                                        'not '
                                                                        'only '
                                                                        'that '
                                                                        'it '
                                                                        'also '
                                                                        'doesnt '
                                                                        'download '
                                                                        'the '
                                                                        'video '
                                                                        'in '
                                                                        'the '
                                                                        'files',
                                                        'updatedAt': '2022-12-19T15:41:24Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 0,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'Vy2TmmTlfxQSQoUVDmeEFxJrUJc',
            'id': 'UgwZC820KsIbYk2mE9R4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'aEeQUyR7-nmtzPe4ACEbfsz5Yrg',
                                            'id': 'UgwZC820KsIbYk2mE9R4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCYn0qtUh6YIhZ8136ZQuBFg'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCYn0qtUh6YIhZ8136ZQuBFg',
                                                        'authorDisplayName': 'valo '
                                                                             'student',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/uhuS8bToKq8-sFcIK8h1WuB64YlcZGFogW8yCQKTbyvfWEUXgQi8C1oDnhiiTVUdzJXcmNy0xg=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 0,
                                                        'publishedAt': '2022-08-29T10:22:57Z',
                                                        'textDisplay': 'very '
                                                                       'thankful '
                                                                       'for '
                                                                       'your '
                                                                       'existence, '
                                                                       'u r '
                                                                       'amazing '
                                                                       'sir',
                                                        'textOriginal': 'very '
                                                                        'thankful '
                                                                        'for '
                                                                        'your '
                                                                        'existence, '
                                                                        'u r '
                                                                        'amazing '
                                                                        'sir',
                                                        'updatedAt': '2022-08-29T10:22:57Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'PIa3FEmDVRii8jnilSUcK33-pz4',
            'id': 'Ugxqss6qAII-Ou14EYp4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'QOb7B647tUvKLqG2aadx4K5jXe0',
                                            'id': 'Ugxqss6qAII-Ou14EYp4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UC4uy9VjptiA9b5mctaJdOwA'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UC4uy9VjptiA9b5mctaJdOwA',
                                                        'authorDisplayName': 'M3M3',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/ytc/APkrFKarUFqeOdfb9ih-sdCDszsc_fqLEEErch2Qqw=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 2,
                                                        'publishedAt': '2022-08-04T08:31:15Z',
                                                        'textDisplay': 'This '
                                                                       'is '
                                                                       'exactly '
                                                                       'what I '
                                                                       'was '
                                                                       'looking '
                                                                       'for! '
                                                                       'Amazing '
                                                                       'video!!',
                                                        'textOriginal': 'This '
                                                                        'is '
                                                                        'exactly '
                                                                        'what '
                                                                        'I was '
                                                                        'looking '
                                                                        'for! '
                                                                        'Amazing '
                                                                        'video!!',
                                                        'updatedAt': '2022-08-04T08:31:15Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 0,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': '3DgmX96uiKI_Is8i7iq3GI25Qf0',
            'id': 'UgxbHpOly1CHJyQJ8NF4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'hlAklfczrRvfApECLWtXaDCBTn0',
                                            'id': 'UgxbHpOly1CHJyQJ8NF4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCeROS4t5UTJEg8b8m_3enCw'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCeROS4t5UTJEg8b8m_3enCw',
                                                        'authorDisplayName': 'Riyadh '
                                                                             'Acheh',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/eKPBjOO_7oZ_3gUSKMTg08zkREd3-5caSCe22n9NwpBixWnqjXm8QGfAJXrMRw_b6SpcKqHsfA=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 0,
                                                        'publishedAt': '2022-08-01T14:19:58Z',
                                                        'textDisplay': 'how to '
                                                                       'create '
                                                                       'a '
                                                                       'automatic '
                                                                       'download '
                                                                       'JPG on '
                                                                       'A '
                                                                       'Website '
                                                                       'and '
                                                                       'marge '
                                                                       'to PDF '
                                                                       'daily?',
                                                        'textOriginal': 'how '
                                                                        'to '
                                                                        'create '
                                                                        'a '
                                                                        'automatic '
                                                                        'download '
                                                                        'JPG '
                                                                        'on A '
                                                                        'Website '
                                                                        'and '
                                                                        'marge '
                                                                        'to '
                                                                        'PDF '
                                                                        'daily?',
                                                        'updatedAt': '2022-08-01T14:19:58Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'kltbz43tFjVL1qhlRqD8sO3KwAE',
            'id': 'UgzPtu9eDaYBdkzHyYJ4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': '3IauILCpuqRaKIM7WkS_MqFny1Y',
                                            'id': 'UgzPtu9eDaYBdkzHyYJ4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCUvq9Gt-l87k6gPIt11FVLQ'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCUvq9Gt-l87k6gPIt11FVLQ',
                                                        'authorDisplayName': 'Youtube '
                                                                             'Live',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/njPgX09M9C1zqZW9WJtMtSUlVtvYq5qNvZulG5ipPnpfJN98BnJZzUp_AmBxi2Uyma7tgd38=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 1,
                                                        'publishedAt': '2021-12-08T16:29:11Z',
                                                        'textDisplay': 'bro '
                                                                       'sorry '
                                                                       'to '
                                                                       'disappoints '
                                                                       'you, '
                                                                       'but '
                                                                       'YouTubes '
                                                                       'algo '
                                                                       'is not '
                                                                       'spitting '
                                                                       'your '
                                                                       'items '
                                                                       'while '
                                                                       'searching '
                                                                       ': '
                                                                       'specially '
                                                                       '&#39;scrapy&#39;.',
                                                        'textOriginal': 'bro '
                                                                        'sorry '
                                                                        'to '
                                                                        'disappoints '
                                                                        'you, '
                                                                        'but '
                                                                        'YouTubes '
                                                                        'algo '
                                                                        'is '
                                                                        'not '
                                                                        'spitting '
                                                                        'your '
                                                                        'items '
                                                                        'while '
                                                                        'searching '
                                                                        ': '
                                                                        'specially '
                                                                        "'scrapy'.",
                                                        'updatedAt': '2021-12-08T16:29:11Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'bfbAPb6Tww_wmA_tKf4h4eCa09Q',
            'id': 'Ugx8pMUrySvgH9tex1Z4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'XHypZ3q9nJvFtlKFKiABLpKPltc',
                                            'id': 'Ugx8pMUrySvgH9tex1Z4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCpW3rLntoxm_FKeMNogFCzA'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCpW3rLntoxm_FKeMNogFCzA',
                                                        'authorDisplayName': 'Mario '
                                                                             'Alberto '
                                                                             'Ramirez '
                                                                             'Munoz',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/ytc/APkrFKZPOfzBHIoz57DQeCQwsrx773b-OtdRIzIsJX6lkBc=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 2,
                                                        'publishedAt': '2021-11-09T11:11:25Z',
                                                        'textDisplay': 'It '
                                                                       'seems '
                                                                       'we are '
                                                                       'always '
                                                                       'working '
                                                                       'with '
                                                                       'the '
                                                                       'same '
                                                                       'duties. '
                                                                       'You '
                                                                       'clarified '
                                                                       'many '
                                                                       'questions '
                                                                       'I had. '
                                                                       'Thank '
                                                                       'you '
                                                                       'again! '
                                                                       '😬',
                                                        'textOriginal': 'It '
                                                                        'seems '
                                                                        'we '
                                                                        'are '
                                                                        'always '
                                                                        'working '
                                                                        'with '
                                                                        'the '
                                                                        'same '
                                                                        'duties. '
                                                                        'You '
                                                                        'clarified '
                                                                        'many '
                                                                        'questions '
                                                                        'I '
                                                                        'had. '
                                                                        'Thank '
                                                                        'you '
                                                                        'again! '
                                                                        '😬',
                                                        'updatedAt': '2021-11-09T11:11:25Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'nVyBD1Lda20Dz5cHEQFr1D8yTUc',
            'id': 'UgwthIyWj05JizEuL-V4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'lZC49XX4hLfMTZR-hBHkUAaq4Uw',
                                            'id': 'UgwthIyWj05JizEuL-V4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCWU_3tmdtyG5neiw2Ctc4oQ'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCWU_3tmdtyG5neiw2Ctc4oQ',
                                                        'authorDisplayName': 'Humayun '
                                                                             'butt',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/ytc/APkrFKYb7nZqY7_9NToqQTnErbna7Jao0KIjZD0exfXw=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 1,
                                                        'publishedAt': '2021-11-08T20:03:03Z',
                                                        'textDisplay': 'Thanks '
                                                                       'for '
                                                                       'this '
                                                                       'video.🌹',
                                                        'textOriginal': 'Thanks '
                                                                        'for '
                                                                        'this '
                                                                        'video.🌹',
                                                        'updatedAt': '2021-11-08T20:03:03Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'WMb3vgVhL1AB-je3t0dKxyjjDp0',
            'id': 'UgyP6c4vfsIfRPfPVWp4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': 'q9Dp5KjNRtlLNCFl1zOurNC0lTA',
                                            'id': 'UgyP6c4vfsIfRPfPVWp4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UCQ81yXAXifYSGhELqtRSd7Q'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UCQ81yXAXifYSGhELqtRSd7Q',
                                                        'authorDisplayName': 'RAGHU '
                                                                             'BALAKUMAR',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/ytc/APkrFKaNwqA1R36Rvn-dMs4huJ8lopBq-3EFgkiu9g=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 1,
                                                        'publishedAt': '2021-11-07T20:22:17Z',
                                                        'textDisplay': 'Great '
                                                                       'Work!!!',
                                                        'textOriginal': 'Great '
                                                                        'Work!!!',
                                                        'updatedAt': '2021-11-07T20:22:17Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}},
           {'etag': 'MzMAYI5xES9DURyZTQLUk6v93pQ',
            'id': 'UgzvQTPFWFO3nj9q06d4AaABAg',
            'kind': 'youtube#commentThread',
            'snippet': {'canReply': True,
                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                        'isPublic': True,
                        'topLevelComment': {'etag': '6enVAdlSJUiOsLBtbiXX5RrPTh0',
                                            'id': 'UgzvQTPFWFO3nj9q06d4AaABAg',
                                            'kind': 'youtube#comment',
                                            'snippet': {'authorChannelId': {'value': 'UC7JCCRSt2qLxl2H9h3Tl-fA'},
                                                        'authorChannelUrl': 'http://www.youtube.com/channel/UC7JCCRSt2qLxl2H9h3Tl-fA',
                                                        'authorDisplayName': 'M '
                                                                             'X',
                                                        'authorProfileImageUrl': 'https://yt3.ggpht.com/ytc/APkrFKbfEONvN7JeUtoJVLNrp7gPy6sXEQ4I6CL4ssogHA=s48-c-k-c0x00ffffff-no-rj',
                                                        'canRate': True,
                                                        'channelId': 'UCLj_i7yL-8FZrdQA6eE4iqQ',
                                                        'likeCount': 0,
                                                        'publishedAt': '2021-11-06T17:52:44Z',
                                                        'textDisplay': 'Thanks '
                                                                       'dude',
                                                        'textOriginal': 'Thanks '
                                                                        'dude',
                                                        'updatedAt': '2021-11-06T17:52:44Z',
                                                        'videoId': 'VMdCUCBCYDQ',
                                                        'viewerRating': 'none'}},
                        'totalReplyCount': 1,
                        'videoId': 'VMdCUCBCYDQ'}}],
 'kind': 'youtube#commentThreadListResponse',
 'pageInfo': {'resultsPerPage': 20, 'totalResults': 14}}
